PORT=3000
MONGODB_URI=mongodb://localhost:27017/jotNote
GOOGLE_CLIENT_ID=883925424616-ugsdf1ct2ntef95rpbvp8c28raqup2v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback